D:\GithubRepos\C#projects\chapter 3\sy3-3\sy3-3\bin\Debug\net8.0\sy3-3.exe
D:\GithubRepos\C#projects\chapter 3\sy3-3\sy3-3\bin\Debug\net8.0\sy3-3.deps.json
D:\GithubRepos\C#projects\chapter 3\sy3-3\sy3-3\bin\Debug\net8.0\sy3-3.runtimeconfig.json
D:\GithubRepos\C#projects\chapter 3\sy3-3\sy3-3\bin\Debug\net8.0\sy3-3.dll
D:\GithubRepos\C#projects\chapter 3\sy3-3\sy3-3\bin\Debug\net8.0\sy3-3.pdb
D:\GithubRepos\C#projects\chapter 3\sy3-3\sy3-3\obj\Debug\net8.0\sy3-3.GeneratedMSBuildEditorConfig.editorconfig
D:\GithubRepos\C#projects\chapter 3\sy3-3\sy3-3\obj\Debug\net8.0\sy3-3.AssemblyInfoInputs.cache
D:\GithubRepos\C#projects\chapter 3\sy3-3\sy3-3\obj\Debug\net8.0\sy3-3.AssemblyInfo.cs
D:\GithubRepos\C#projects\chapter 3\sy3-3\sy3-3\obj\Debug\net8.0\sy3-3.csproj.CoreCompileInputs.cache
D:\GithubRepos\C#projects\chapter 3\sy3-3\sy3-3\obj\Debug\net8.0\sy3-3.sourcelink.json
D:\GithubRepos\C#projects\chapter 3\sy3-3\sy3-3\obj\Debug\net8.0\sy3-3.dll
D:\GithubRepos\C#projects\chapter 3\sy3-3\sy3-3\obj\Debug\net8.0\refint\sy3-3.dll
D:\GithubRepos\C#projects\chapter 3\sy3-3\sy3-3\obj\Debug\net8.0\sy3-3.pdb
D:\GithubRepos\C#projects\chapter 3\sy3-3\sy3-3\obj\Debug\net8.0\sy3-3.genruntimeconfig.cache
D:\GithubRepos\C#projects\chapter 3\sy3-3\sy3-3\obj\Debug\net8.0\ref\sy3-3.dll
