D:\C#projects\sy3-1\sy3-1\bin\Debug\sy3-1.exe.config
D:\C#projects\sy3-1\sy3-1\bin\Debug\sy3-1.exe
D:\C#projects\sy3-1\sy3-1\bin\Debug\sy3-1.pdb
D:\C#projects\sy3-1\sy3-1\obj\Debug\sy3-1.csproj.AssemblyReference.cache
D:\C#projects\sy3-1\sy3-1\obj\Debug\sy3_1.Form1.resources
D:\C#projects\sy3-1\sy3-1\obj\Debug\sy3_1.Properties.Resources.resources
D:\C#projects\sy3-1\sy3-1\obj\Debug\sy3-1.csproj.GenerateResource.cache
D:\C#projects\sy3-1\sy3-1\obj\Debug\sy3-1.csproj.CoreCompileInputs.cache
D:\C#projects\sy3-1\sy3-1\obj\Debug\sy3-1.exe
D:\C#projects\sy3-1\sy3-1\obj\Debug\sy3-1.pdb
D:\GithubRepos\C#projects\chapter 3\sy3-1\sy3-1\bin\Debug\sy3-1.exe.config
D:\GithubRepos\C#projects\chapter 3\sy3-1\sy3-1\bin\Debug\sy3-1.exe
D:\GithubRepos\C#projects\chapter 3\sy3-1\sy3-1\bin\Debug\sy3-1.pdb
D:\GithubRepos\C#projects\chapter 3\sy3-1\sy3-1\obj\Debug\sy3-1.csproj.AssemblyReference.cache
D:\GithubRepos\C#projects\chapter 3\sy3-1\sy3-1\obj\Debug\sy3_1.Form1.resources
D:\GithubRepos\C#projects\chapter 3\sy3-1\sy3-1\obj\Debug\sy3_1.Properties.Resources.resources
D:\GithubRepos\C#projects\chapter 3\sy3-1\sy3-1\obj\Debug\sy3-1.csproj.GenerateResource.cache
D:\GithubRepos\C#projects\chapter 3\sy3-1\sy3-1\obj\Debug\sy3-1.csproj.CoreCompileInputs.cache
D:\GithubRepos\C#projects\chapter 3\sy3-1\sy3-1\obj\Debug\sy3-1.exe
D:\GithubRepos\C#projects\chapter 3\sy3-1\sy3-1\obj\Debug\sy3-1.pdb
