D:\GithubRepos\C#projects\chapter 3\sy3-5\sy3-5\bin\Debug\sy3-5.exe.config
D:\GithubRepos\C#projects\chapter 3\sy3-5\sy3-5\bin\Debug\sy3-5.exe
D:\GithubRepos\C#projects\chapter 3\sy3-5\sy3-5\bin\Debug\sy3-5.pdb
D:\GithubRepos\C#projects\chapter 3\sy3-5\sy3-5\obj\Debug\sy3-5.csproj.AssemblyReference.cache
D:\GithubRepos\C#projects\chapter 3\sy3-5\sy3-5\obj\Debug\sy3_5.Form1.resources
D:\GithubRepos\C#projects\chapter 3\sy3-5\sy3-5\obj\Debug\sy3_5.Properties.Resources.resources
D:\GithubRepos\C#projects\chapter 3\sy3-5\sy3-5\obj\Debug\sy3-5.csproj.GenerateResource.cache
D:\GithubRepos\C#projects\chapter 3\sy3-5\sy3-5\obj\Debug\sy3-5.csproj.CoreCompileInputs.cache
D:\GithubRepos\C#projects\chapter 3\sy3-5\sy3-5\obj\Debug\sy3-5.exe
D:\GithubRepos\C#projects\chapter 3\sy3-5\sy3-5\obj\Debug\sy3-5.pdb
