D:\GithubRepos\C#projects\chapter 4\sy4-2\sy4-2\bin\Debug\sy4-2.exe.config
D:\GithubRepos\C#projects\chapter 4\sy4-2\sy4-2\bin\Debug\sy4-2.exe
D:\GithubRepos\C#projects\chapter 4\sy4-2\sy4-2\bin\Debug\sy4-2.pdb
D:\GithubRepos\C#projects\chapter 4\sy4-2\sy4-2\obj\Debug\sy4-2.csproj.AssemblyReference.cache
D:\GithubRepos\C#projects\chapter 4\sy4-2\sy4-2\obj\Debug\sy4_2.Form1.resources
D:\GithubRepos\C#projects\chapter 4\sy4-2\sy4-2\obj\Debug\sy4_2.Properties.Resources.resources
D:\GithubRepos\C#projects\chapter 4\sy4-2\sy4-2\obj\Debug\sy4-2.csproj.GenerateResource.cache
D:\GithubRepos\C#projects\chapter 4\sy4-2\sy4-2\obj\Debug\sy4-2.csproj.CoreCompileInputs.cache
D:\GithubRepos\C#projects\chapter 4\sy4-2\sy4-2\obj\Debug\sy4-2.exe
D:\GithubRepos\C#projects\chapter 4\sy4-2\sy4-2\obj\Debug\sy4-2.pdb
