D:\GithubRepos\C#projects\chapter 3\sy3-4\sy3-4\bin\Debug\sy3-4.exe.config
D:\GithubRepos\C#projects\chapter 3\sy3-4\sy3-4\bin\Debug\sy3-4.exe
D:\GithubRepos\C#projects\chapter 3\sy3-4\sy3-4\bin\Debug\sy3-4.pdb
D:\GithubRepos\C#projects\chapter 3\sy3-4\sy3-4\obj\Debug\sy3-4.csproj.AssemblyReference.cache
D:\GithubRepos\C#projects\chapter 3\sy3-4\sy3-4\obj\Debug\sy3_4.Form1.resources
D:\GithubRepos\C#projects\chapter 3\sy3-4\sy3-4\obj\Debug\sy3_4.Properties.Resources.resources
D:\GithubRepos\C#projects\chapter 3\sy3-4\sy3-4\obj\Debug\sy3-4.csproj.GenerateResource.cache
D:\GithubRepos\C#projects\chapter 3\sy3-4\sy3-4\obj\Debug\sy3-4.csproj.CoreCompileInputs.cache
D:\GithubRepos\C#projects\chapter 3\sy3-4\sy3-4\obj\Debug\sy3-4.exe
D:\GithubRepos\C#projects\chapter 3\sy3-4\sy3-4\obj\Debug\sy3-4.pdb
